# UFES

./: Readme.md
RU/: db.json  main.py
trab1_an1/: Makefile  aft01.txt  csr.c  exemplo.txt  gambiarra.c  gauss.c  gauss.h  independente.txt  programa.c  saida.txt  sor  sor-old.c  sor.c  sor.h  sparse.c  sparse.h  testMatrix.txt  teste1.txt  teste2.c  teste2.txt  teste3.txt
trab1_an2/: IO.c  IO.h  Makefile  in.txt  in.txt~  oficial.txt  out.txt  pvc.c  pvc.h  sor.c  sor.h  trab1.c
trab1_cc/: Makefile  scanner.l
trab1_cg/: Circle.cpp  Makefile  Point.cpp  config.xml  main.cpp  trabalhocg
trab1_compiladores/: scanner.l  token.h
trab1_ip/: README.md
trab1_pe/: hamlet.txt  teste.txt
trab1_pl/: Makefile  emptySolutionSet.txt  simplex  simplex.c  teste-error.txt  teste-inf.txt  teste.txt  teste2-1.txt  teste2-2.txt  teste2-3.txt  teste2-5.txt  teste2-6.txt  teste2-professora.txt  teste2.txt  teste3-professora.txt  teste3.txt  teste4-professora.txt  teste4.txt  teste5.txt  zToInf.txt
trab1_ppd/: .project  deave  teste.txt  teste.txt.cipher
trab1_prog3/InventorySystem/: build.xml
trab1_prog3/InventorySystem/in1/: emprestimos.csv  generos.csv  midias.csv  pessoas.csv
trab1_prog3/InventorySystem/in2/: emprestimos.csv  generos.csv  midias.csv  pessoas.csv
trab1_prog3/InventorySystem/src/: Emprestimo.java  FileIO.java  Filme.java  Genero.java  Livro.java  Main.java  Midia.java  Pessoa.java  Serie.java
trab1_so/: .gitignore  Makefile  README.md  comandosExternos.c  comandosExternos.h  comandosInternos.c  comandosInternos.h  main.c  processList.c  processList.h  trataStr.c  trataStr.h
trab2_an2/: .gitignore  Makefile  README.md  gmres.c  gmres.h  matvec-utils.c  matvec-utils.h  trab2.c
trab2_cc/: scanner.l  script.py
trab2_cg/: Circle.cpp  Circle.h  GR.tiff  Makefile  Point.h  Scanner.cpp  Scanner.h  Stadium.cpp  Stadium.h  Window.cpp  Window.h  config.xml  main.cpp  trabalhocg
trab2_compiladores/: Makefile  parser.y
trab2_prog3/: 2-porpessoa.csv  Emprestimo.cpp  Emprestimo.h  FileIO.cpp  FileIO.cpp~  Filme.cpp  Filme.h  Genero.cpp  Genero.h  Livro.cpp  Livro.h  Main.cpp  Main.cpp~  Makefile  Midia.cpp  Midia.h  Pessoa.cpp  Pessoa.cpp~  Pessoa.h  Pessoa.h~  README.md  Serie.cpp  teste  (+5 more)
(+285 files in other folders)
