\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}{section.2}}
\newlabel{sec:refteo}{{2}{2}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas lineares de grande porte}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\'e}cnica de Compacta\IeC {\c c}\IeC {\~a}o de matriz CSR}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precondicionamento}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Aplica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'e} Condicionamento LU}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matrix Forward}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matrix Backward}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reordenamento}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\'e}todos Iterativos N\IeC {\~a}o Estacion\IeC {\'a}rios}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}GMRES}{6}{subsubsection.2.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GMRES c/Restart}}{7}{algocf.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Produto Matriz Vetor (CSR)}{8}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Defini\IeC {\c c}\IeC {\~o}es de constantes}{8}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos Num\IeC {\'e}ricos}{8}{section.3}}
\newlabel{sec:expnum}{{3}{8}{Experimentos Numéricos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware utilizado}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrizes utilizadas}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrizes utilizadas nos experimentos}}{9}{table.1}}
\newlabel{tab:matrizes}{{1}{9}{Matrizes utilizadas nos experimentos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentos}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}rail\_5177}{9}{subsubsection.3.3.1}}
\newlabel{sec:rail}{{3.3.1}{9}{rail\_5177}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz rail\_5177 - M\IeC {\'e}todo GMRES sem ordenamento RCM}}{10}{table.2}}
\newlabel{tab:rail-sem-rcm}{{2}{10}{Matriz rail\_5177 - Método GMRES sem ordenamento RCM}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz rail\_5177 - M\IeC {\'e}todo GMRES com ordenamento RCM}}{10}{table.3}}
\newlabel{tab:rail-com-rcm}{{3}{10}{Matriz rail\_5177 - Método GMRES com ordenamento RCM}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz rail\_5177 - Estudo da converg\IeC {\^e}ncia do m\IeC {\'e}todo GMRES}}{10}{figure.1}}
\newlabel{fig:rail}{{1}{10}{Matriz rail\_5177 - Estudo da convergência do método GMRES}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}aft01}{10}{subsubsection.3.3.2}}
\newlabel{sec:aft01}{{3.3.2}{10}{aft01}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz aft01 - M\IeC {\'e}todo GMRES sem ordenamento RCM}}{11}{table.4}}
\newlabel{tab:aft01-sem-rcm}{{4}{11}{Matriz aft01 - Método GMRES sem ordenamento RCM}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz aft01 - M\IeC {\'e}todo GMRES com ordenamento RCM}}{11}{table.5}}
\newlabel{tab:aft01-com-rcm}{{5}{11}{Matriz aft01 - Método GMRES com ordenamento RCM}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz aft01 - Estudo da converg\IeC {\^e}ncia do m\IeC {\'e}todo GMRES}}{11}{figure.2}}
\newlabel{fig:aft}{{2}{11}{Matriz aft01 - Estudo da convergência do método GMRES}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}FEM\_3D\_thermal1}{12}{subsubsection.3.3.3}}
\newlabel{sec:fem}{{3.3.3}{12}{FEM\_3D\_thermal1}{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz FEM\_3D\_thermal1 - M\IeC {\'e}todo GMRES sem ordenamento RCM}}{12}{table.6}}
\newlabel{tab:fem-sem-rcm}{{6}{12}{Matriz FEM\_3D\_thermal1 - Método GMRES sem ordenamento RCM}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz FEM\_3D\_thermal1 - M\IeC {\'e}todo GMRES com ordenamento RCM}}{12}{table.7}}
\newlabel{tab:fem-com-rcm}{{7}{12}{Matriz FEM\_3D\_thermal1 - Método GMRES com ordenamento RCM}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz FEM\_3D\_thermal1 - Estudo da converg\IeC {\^e}ncia do m\IeC {\'e}todo GMRES}}{13}{figure.3}}
\newlabel{fig:fem}{{3}{13}{Matriz FEM\_3D\_thermal1 - Estudo da convergência do método GMRES}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Dubcova2}{13}{subsubsection.3.3.4}}
\newlabel{sec:dub}{{3.3.4}{13}{Dubcova2}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz Dubcova2 - M\IeC {\'e}todo GMRES sem ordenamento RCM}}{13}{table.8}}
\newlabel{tab:dub-sem-rcm}{{8}{13}{Matriz Dubcova2 - Método GMRES sem ordenamento RCM}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz Dubcova2 - M\IeC {\'e}todo GMRES com ordenamento RCM}}{14}{table.9}}
\newlabel{tab:dubcova2-com-rcm}{{9}{14}{Matriz Dubcova2 - Método GMRES com ordenamento RCM}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz Dubcova2 - Estudo da converg\IeC {\^e}ncia do m\IeC {\'e}todo GMRES}}{14}{figure.4}}
\newlabel{fig:dub}{{4}{14}{Matriz Dubcova2 - Estudo da convergência do método GMRES}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{14}{section.4}}
\newlabel{sec:conc}{{4}{14}{Conclusão}{section.4}{}}
